VUE_APP_ApiStock=https://acquascanner.biac.lu:444/ApiStock
VUE_APP_ApiAcQua=http://apiacqua.biaclog.local
VUE_APP_ApiArticle=https://localhost:44370
VUE_APP_ApiAuth=http://apiacquaauthentication.biaclog.local
VUE_APP_ApiGestionUser=http://apigestionutilisateur.biaclog.local
